<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView 
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:gravity="center"
		android:text="This is your hash key for sms with code"
	/>

	<TextView 
		android:id="@+id/txtHashKey"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:gravity="center"
		/>
	<Button
		android:id="@+id/btnWaitSms"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="30dp"
		android:text="Wait..." />

	<TextView
		android:id="@+id/txtCode"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginTop="20dp"
		android:gravity="center"
		/>

</LinearLayout>
