<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
	android:gravity="center_horizontal">

    <Button
		android:id="@+id/btnSms"
		android:layout_marginTop="50dp"
		android:layout_width="200dp"
		android:layout_height="50dp"
		android:text="Test Sms Code" />

	<Button
		android:id="@+id/btnVideos"
		android:layout_marginTop="50dp"
		android:layout_width="200dp"
		android:layout_height="50dp"
		android:text="Test Youtube videos" />

</LinearLayout>
